{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityKeys": {
    "Issuer": "TNDStudios",
    "Audience": "Audience"
  }
}
